<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>

    <p class="body-l">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint aliquam harum saepe maxime, facere eos
        perspiciatis, dolore dicta sed modi inventore labore provident, ratione expedita deserunt exercitationem atque
        corrupti?
    </p>

    <p class="body-m">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint aliquam harum saepe maxime, facere eos
        perspiciatis, dolore dicta sed modi inventore labore provident, ratione expedita deserunt exercitationem atque
        corrupti?
    </p>

    <p class="body-s">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint aliquam harum saepe maxime, facere eos
        perspiciatis, dolore dicta sed modi inventore labore provident, ratione expedita deserunt exercitationem atque
        corrupti?
    </p>

    <p class="body-xs">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint aliquam harum saepe maxime, facere eos
        perspiciatis, dolore dicta sed modi inventore labore provident, ratione expedita deserunt exercitationem atque
        corrupti?
    </p>

    <ul class="body-s">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aliquam quasi labore veniam non
            doloribus consequatur asperiores dicta, perspiciatis blanditiis dignissimos quos quam ipsam, necessitatibus
            inventore laborum quia nobis commodi?</li>
        <li>Mollitia, eum dicta. Magnam non adipisci, quisquam aliquid corporis ullam corrupti distinctio nam eaque
            ducimus modi. Error vel molestias alias aliquid exercitationem non eaque assumenda id. Veritatis aperiam
            blanditiis ad.</li>
        <li>Distinctio ducimus libero esse architecto sapiente quia. Facilis laborum impedit incidunt optio nihil odio
            porro quia at est repellendus magnam, ab ipsa voluptatem velit reprehenderit, doloremque alias dignissimos
            modi ut.</li>
        <li>Deserunt, doloremque iusto. Quibusdam modi harum impedit eligendi vel repellat cum nihil voluptatibus
            dolorem, quo eveniet, delectus et magni ipsum ratione nam? Facere eius ut impedit aperiam amet? Maiores,
            esse!</li>
    </ul>

    <ol class="body-s">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aliquam quasi labore veniam non
            doloribus consequatur asperiores dicta, perspiciatis blanditiis dignissimos quos quam ipsam, necessitatibus
            inventore laborum quia nobis commodi?</li>
        <li>Mollitia, eum dicta. Magnam non adipisci, quisquam aliquid corporis ullam corrupti distinctio nam eaque
            ducimus modi. Error vel molestias alias aliquid exercitationem non eaque assumenda id. Veritatis aperiam
            blanditiis ad.</li>
        <li>Distinctio ducimus libero esse architecto sapiente quia. Facilis laborum impedit incidunt optio nihil odio
            porro quia at est repellendus magnam, ab ipsa voluptatem velit reprehenderit, doloremque alias dignissimos
            modi ut.</li>
        <li>Deserunt, doloremque iusto. Quibusdam modi harum impedit eligendi vel repellat cum nihil voluptatibus
            dolorem, quo eveniet, delectus et magni ipsum ratione nam? Facere eius ut impedit aperiam amet? Maiores,
            esse!</li>
    </ol>

    <blockquote>
        <p class="body-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat, cumque voluptatum
            ipsam ex in
            consectetur? Illo, reiciendis minus architecto aspernatur soluta culpa quibusdam. Quod asperiores nisi eum
            deleniti dolore.</p>
        <footer class="body-xs">Author Quotation</footer>
    </blockquote>

    <div>
        <button class="btn-m">Button</button>
        <button class="btn-l">Button Big</button>
        <button class="btn-s">Button Small</button>
        <button class="btn-m" disabled>Button</button>
        <button class="btn-m btn-icon">Button</button>
        <button class="btn-m btn-secondary">Button</button>
        <button class="btn-m btn-secondary btn-icon">Button</button>
        <span class="btn-text">Click me</span>
        <a href="" class="link body-l">Link in text</a>
    </div>
</body>

</html>